{
  "name": "homebridge-mqtt-co2",
  "version": "0.0.1",
  "description": "Homebridge plugin for MQTT mqtt-co2",
  "note": "",
  "main": "index.js",
  "engines": {
    "node": ">4.0.0",
    "homebridge": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsidlu/homebridge-mqtt-co2"
  },
  "keywords": [
    "homebridge-plugin",
    "MQTT",
    "homekit",
    "Siri",
    "IoT",
    "mqtt-co2"
  ],
  "dependencies": {
    "mqtt": "^1.6.3"
  }
